{
    "name": "your-app",
    "version": "1.0.0",
    "description": "Your Node.js Application",
    "main": "app.js",
    "dependencies": {
      "express": "^4.17.1",
      "nodemon":"3.1.0"
    }
  }
  